[ver:v1.0]
[ti:天命最高]
[ar:古天乐]
[al:194350]
[by:]
[00:00.000]天命最高 - 古天乐
[00:05.390]词：林夕
[00:10.790]曲：赵增熹
[00:16.180]编曲：Joey Lo
[00:21.585]谁求谁|sui kau sui
[00:23.583]春秋都只听天地号令|chun chau dou ji ting tin dei hoe ling
[00:27.279]天命|tin ming
[00:30.407]谁能扭转运程|sui nang nau juin wan ching
[00:34.763]谁无谁|sui mou sui
[00:37.291]乱局亦一样人定|luin guk yik yat yeung yan ding
[00:40.574]谁在篡改剧情|sui joi saan goi cat ching
[00:47.645]别高兴|bit gou hing
[00:49.784]别以为叫始祖|bit yi wai giu chi joe
[00:54.631]万岁千岁都会依你意愿来营造|maan sui chin sui dou wui yi nei yi yuin loi ying joe
[01:01.209]下一世|ha yat sai
[01:03.291]别理谁叫高祖|bit lei sui giu gou joe
[01:07.958]别要赌|bit yiu dou
[01:14.486]天命最高|tin ming jui gou
[01:29.110]谁赢谁|sui yang sui
[01:31.348]不需一兵半卒便命定|but sui yat bing boon juet bin ming ding
[01:34.957]他年|ta nin
[01:38.019]轮回今世剧情|lun wui gum sai cat ching
[01:42.405]谁亡谁|sui mong sui
[01:44.787]亦在历史下效命|yik joi lik si ha hau ming
[01:48.097]残酷过一夜情|caan huk gwo yat ye ching
[01:55.279]别高兴|bit gou hing
[01:57.430]别以为叫始祖|bit yi wai giu chi joe
[02:02.072]万岁千岁都会依你意愿来营造|maan sui chin sui dou wui yi nei yi yuin loi ying joe
[02:08.979]下一世|ha yat sai
[02:11.021]别理谁叫高祖|bit lei sui giu gou joe
[02:15.772]别要赌|bit yiu dou
[02:22.100]天命最高|tin ming jui gou
[02:36.099]别高兴|bit gou hing
[02:38.035]别以为叫始祖|bit yi wai giu chi joe
[02:42.587]万岁千岁都会依你意愿来营造|maan sui chin sui dou wui yi nei yi yuin loi ying joe
[02:49.376]下一世|ha yat sai
[02:51.390]别理谁叫高祖|bit lei sui giu gou joe
[02:56.363]别要赌|bit yiu dou
[03:02.639]天命最高|tin ming jui gou
