[ti:like my father]
[ar:Jax]
[al:like my father]

[00:14.03]I wanna come home to roses
[00:17.51]And dirty little notes on Post-its
[00:20.94]And when my hair starts turning gray
[00:24.28]He'll say I'm like a fine wine, better with age
[00:28.00]I guess I learned it from my parents
[00:31.28]That true love starts with friendship
[00:34.68]A kiss on the forehead, a date night
[00:38.05]Fake an apology after a fight
[00:41.64]I need a man who's patient and kind
[00:45.09]Gets out of the car and holds the door
[00:48.54]I wanna slow dance in the living room like
[00:51.71]We're 18 at senior prom and grow
[00:55.39]Old with someone who makes me feel young
[00:58.75]I need a man who loves me like
[01:02.82]My father loves my mom
[01:19.02]I want a road trip in the summers
[01:22.64]I wanna make fun of each other
[01:25.98]I wanna rock out to Billy Joel
[01:29.44]And flip our kids off when they call us old
[01:32.88]He'll accidentally burn our dinner
[01:36.34]And let me be the scrabble winner
[01:39.64]And when my body changes shapes
[01:43.19]He'll say, "Oh my God, you look hot today"
[01:46.79]I need a man who's patient and kind
[01:50.25]Gets out of the car and holds the door
[01:53.54]I wanna slow dance in the living room like
[01:57.01]We're 18 at senior prom and grow
[02:00.53]Old with someone who makes me feel young
[02:04.16]I need a man who loves me like
[02:08.05]My father loves my mom
[02:10.95]And if he lives up to my father
[02:14.41]Maybe he could teach our daughter
[02:17.86]What it takes to love a queen
[02:20.90]She should know she's royalty
[02:24.50]I need a man who's patient and kind
[02:27.86]Gets out of the car and holds the door
[02:31.28]I wanna slow dance in the living room like
[02:34.57]We're 18 at senior prom and grow
[02:38.12]Old with someone who makes me feel young
[02:41.72]I need a man who loves me like
[02:45.97]My father loves my mom
[02:52.06]I need a man who loves me like
[02:56.14]My father loves my mom
