[00:00.00]无赖 - 郑中基 (Ronald Cheng)
[00:03.94]词：李峻一
[00:07.88]曲：李峻一
[00:11.83]编曲：李峻一
[00:15.77]我间中饮醉酒很喜欢自由
[00:20.35]常犯错爱说谎但总会内疚
[00:24.67]遇过很多的损友学到贪新厌旧
[00:29.14]亦欠过很多女人
[00:33.10]怕结婚只会守三分钟诺言
[00:37.71]曾话过 要戒烟 但讲了就算
[00:41.95]梦与想丢低很远 但对返工厌倦
[00:46.45]自小不会打算
[00:50.64]但是仍唯独你爱我这废人
[00:55.10]出错你都肯去忍
[00:59.52]然而谁亦早知不会合衬
[01:03.75]偏偏你愿意等
[01:07.06]为何还喜欢我 我这种无赖
[01:11.87]是话你蠢还是很伟大
[01:16.09]在座每位都将我踩 口碑有多坏
[01:21.06]但你亦永远不见怪
[01:24.87]何必跟我 我这种无赖
[01:29.09]活大半生还是很失败
[01:33.31]但是你死都不变心 跟我笑着挨
[01:38.34]就算坏我也不忍心 偷偷作怪
[02:04.14]没有根的野草 飘忽的命途
[02:08.43]谁像你当我宝 什么也做到
[02:12.68]旧爱数足一匹布 在这刻写句号
[02:17.15]只想跟你终老
[02:21.53]在地球唯独你爱我这废人
[02:25.87]出错你都肯去忍
[02:29.97]然而谁亦早知不会合衬
[02:34.62]偏偏你愿意等
[02:37.90]为何还喜欢我 我这种无赖
[02:42.65]是话你蠢还是很伟大
[02:46.97]在座每位都将我踩 口碑有多坏
[02:51.84]但你亦永远不见怪
[02:55.78]何必跟我 我这种无赖
[02:59.95]活大半生还是很失败
[03:04.18]但是你死都不变心 跟我笑着挨
[03:09.15]就算坏我也不忍心
[03:13.09]还喜欢我 我这种无赖
[03:17.11]是话你蠢还是很伟大
[03:21.50]在座每位都将我踩 口碑有多坏
[03:26.44]但你亦永远不见怪
[03:30.29]何必跟我 我这种无赖
[03:34.44]活大半生还是很失败
[03:38.88]但是你死都不变心 跟我拼命挨
[03:43.78]换转别个也不忍心 偷偷作怪